server.port=8080
#logging.level.root=WARN


#spring.data.mongodb.host=cluster0-ch4lj.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=alexey
#spring.data.mongodb.password=00197171
spring.data.mongodb.uri=mongodb+srv://alexey:00197171@cluster0-ch4lj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

spring.jackson.default-property-inclusion=non_null
